[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:vsftpd]
command=/bin/bash -c "ENC_PASS=$(perl -e 'print crypt($ARGV[0], "password")' "PUT_YOUR_FTP_PASSWORD_THERE"); useradd -d /var/www/html -m -p ${ENC_PASS} -u 1000 -g 33 -s /bin/sh ftp-admin; usermod -p ${ENC_PASS} ftp-admin; /usr/sbin/vsftpd"

[program:user_permission_chmod]
command=/bin/bash -c "find /var/www/html/ -type f -exec chmod 664 {} \; && find /var/www/html/ -type d -exec chmod 755 {} \; && find /var/www/html/var -type d -exec chmod 777 {} \; && find /var/www/html/pub/media -type d -exec chmod 777 {} \; && find /var/www/html/pub/static -type d -exec chmod 777 {} \; && find /var/www/html/app -type d -name 'etc' -exec chmod 777 {} \; && find /var/www/html/bin -type f -name 'magento' -exec chmod u+x {} \;"

[program:user_permission_chown]
command=/bin/bash -c "chown -R www-data: /var/www/"